<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        border-color: #de0063;
        box-shadow: 0 2px 8px 0 rgba(222,0,99,0.2);
    }
    .alert {
        background: transparent;
        border-bottom: 0;
        border-left: 3px solid #e4e4e4;
        border-right: 0;
        border-top: 0;
        border-radius: 3px;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
        color: #1e2021;
        font-size: .9375rem;
        font-weight: normal;
        margin: 1.5rem 0;
        padding: 1.25rem 1.5rem;
    }
    .alert-danger {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
    }
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="alert alert-danger  alignError" id="" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><p>Upgrade your account to a business account before generating your live Braintree SDK access token.</p></div>
</body>
</html>




